server {
    listen       80;
    server_name  www.devops-seed.com;

    # django
    
    location /static/ {
        add_header X-Served-From nginx;
        root /var/static/django;
        access_log off;
        expires max;
    }

    location /django/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000/;
        proxy_redirect off;
    }

    # nodejs

    location ~ ^/(stylesheets|css|img|fonts|js|sounds)/ {
        add_header X-Served-From nginx;
        root /var/static/nodejs;
        access_log off;
        expires max;
    }

    location /nodejs/ {
        proxy_set_header Host $http_host;
        proxy_pass http://nodejs:3000/;
        proxy_redirect off;
        # Websockets:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # angularjs
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}